REACT_APP_FIREBASE_API_KEY= AIzaSyB8fvkK6mbSNI2d_ETLiDcPrj18IKkSlQ4
REACT_APP_FIREBASE_AUTH_DOMAIN= focus-8b1e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= focus-8b1e0
REACT_APP_FIREBASE_STORAGE_BUCKET= focus-8b1e0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 899923248625
REACT_APP_FIREBASE_APP_ID= 1:899923248625:web:46e90ebc2033aed5f93050
REACT_APP_FIREBASE_MEASUREMENT_ID= G-XPPG2J0160