meta {
  name: Articles
  type: http
  seq: 2
}

post {
  url: http://localhost:4000/articles/
  body: json
  auth: none
}

body:json {
    {
      "name": "beeran222",
      "title": "lore ipsum",
      "description": "But I must explain to you how a who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?",
      "image": "https://firebasestorage.googleapis.com/v0/b/focus-8b1e0.appspot.com/o/Articles%2F0601b38c-a462-4ce9-9de3-5af501bc992d?alt=media&token=ea34e27e-e038-40bd-8a3b-15cca39b0711"
    }
}
