Date : 2024-03-25 15:43:57
Directory : /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server
Total : 36 files,  -6095 codes, 9 comments, -192 blanks, all -6278 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript     |         12 |        303 |          9 |         67 |        379 |
| Markdown       |          1 |         -5 |          0 |         -4 |         -9 |
| HTML           |          1 |        -13 |          0 |         -1 |        -14 |
| CSS            |          2 |       -254 |          0 |        -57 |       -311 |
| JavaScript JSX |         16 |       -729 |          0 |       -196 |       -925 |
| JSON           |          4 |     -5,397 |          0 |         -1 |     -5,398 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         36 |     -6,095 |          9 |       -192 |     -6,278 |
| . (Files)                                                                                                         |          3 |        115 |          0 |         21 |        136 |
| ..                                                                                                                |         26 |     -6,474 |         -2 |       -264 |     -6,740 |
| ../Client                                                                                                         |         26 |     -6,474 |         -2 |       -264 |     -6,740 |
| ../Client (Files)                                                                                                 |          8 |     -5,491 |         -2 |        -11 |     -5,504 |
| ../Client/src                                                                                                     |         18 |       -983 |          0 |       -253 |     -1,236 |
| ../Client/src (Files)                                                                                             |          4 |       -287 |          0 |        -63 |       -350 |
| ../Client/src/Components                                                                                          |         14 |       -696 |          0 |       -190 |       -886 |
| ../Client/src/Components (Files)                                                                                  |          5 |       -363 |          0 |        -78 |       -441 |
| ../Client/src/Components/Home Components                                                                          |          4 |       -182 |          0 |        -68 |       -250 |
| ../Client/src/Components/LandingComponents                                                                        |          5 |       -151 |          0 |        -44 |       -195 |
| Models                                                                                                            |          3 |         34 |          0 |         12 |         46 |
| Routes                                                                                                            |          2 |        209 |         11 |         35 |        255 |
| config                                                                                                            |          1 |         12 |          0 |          4 |         16 |
| docs.bruno                                                                                                        |          1 |          9 |          0 |          0 |          9 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/.eslintrc.cjs                                    | JavaScript     |        -21 |          0 |         -1 |        -22 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/README.md                                        | Markdown       |         -5 |          0 |         -4 |         -9 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/index.html                                       | HTML           |        -13 |          0 |         -1 |        -14 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/package-lock.json                                | JSON           |     -5,397 |          0 |         -1 |     -5,398 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/package.json                                     | JSON           |        -34 |          0 |         -1 |        -35 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/postcss.config.js                                | JavaScript     |         -6 |          0 |         -1 |         -7 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/App.css                                      | CSS            |       -251 |          0 |        -56 |       -307 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/App.jsx                                      | JavaScript JSX |        -21 |          0 |         -4 |        -25 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Home Components/Header.jsx        | JavaScript JSX |        -34 |          0 |        -14 |        -48 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Home Components/Navigation.jsx    | JavaScript JSX |        -32 |          0 |         -9 |        -41 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Home Components/Posts.jsx         | JavaScript JSX |        -68 |          0 |        -27 |        -95 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Home Components/Profile.jsx       | JavaScript JSX |        -48 |          0 |        -18 |        -66 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Home.jsx                          | JavaScript JSX |        -17 |          0 |         -4 |        -21 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Landing.jsx                       | JavaScript JSX |        -17 |          0 |         -4 |        -21 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/LandingComponents/About.jsx       | JavaScript JSX |        -20 |          0 |         -5 |        -25 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/LandingComponents/Footer.jsx      | JavaScript JSX |         -9 |          0 |         -4 |        -13 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/LandingComponents/Header.jsx      | JavaScript JSX |        -39 |          0 |        -10 |        -49 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/LandingComponents/UserReviews.jsx | JavaScript JSX |        -43 |          0 |        -16 |        -59 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/LandingComponents/WhyFocus.jsx    | JavaScript JSX |        -40 |          0 |         -9 |        -49 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Login.jsx                         | JavaScript JSX |       -120 |          0 |        -29 |       -149 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Post.jsx                          | JavaScript JSX |        -74 |          0 |         -8 |        -82 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Signup.jsx                        | JavaScript JSX |       -135 |          0 |        -33 |       -168 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/index.css                                    | CSS            |         -3 |          0 |         -1 |         -4 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/main.jsx                                     | JavaScript JSX |        -12 |          0 |         -2 |        -14 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/tailwind.config.js                               | JavaScript     |        -10 |         -1 |          0 |        -11 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/vite.config.js                                   | JavaScript     |         -5 |         -1 |         -2 |         -8 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server/Models/postModel.js                              | JavaScript     |          9 |          0 |          4 |         13 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server/Models/profileModel.js                           | JavaScript     |          9 |          0 |          4 |         13 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server/Models/userModel.js                              | JavaScript     |         16 |          0 |          4 |         20 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server/Routes/postRoute.js                              | JavaScript     |         47 |          3 |          9 |         59 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server/Routes/userRoute.js                              | JavaScript     |        162 |          8 |         26 |        196 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server/auth.js                                          | JavaScript     |         40 |          0 |          5 |         45 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server/config/connect.js                                | JavaScript     |         12 |          0 |          4 |         16 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server/docs.bruno/bruno.json                            | JSON           |          9 |          0 |          0 |          9 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server/package.json                                     | JSON           |         25 |          0 |          1 |         26 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Server/server.js                                        | JavaScript     |         50 |          0 |         15 |         65 |
| Total                                                                                                             |                |     -6,095 |          9 |       -192 |     -6,278 |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+