Date : 2024-03-25 15:43:29
Directory : /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client
Total : 26 files,  6474 codes, 2 comments, 264 blanks, all 6740 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      5,431 |          0 |          2 |      5,433 |
| JavaScript JSX |         16 |        729 |          0 |        196 |        925 |
| CSS            |          2 |        254 |          0 |         57 |        311 |
| JavaScript     |          4 |         42 |          2 |          4 |         48 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         26 |      6,474 |          2 |        264 |      6,740 |
| . (Files)                                                                                                         |          8 |      5,491 |          2 |         11 |      5,504 |
| src                                                                                                               |         18 |        983 |          0 |        253 |      1,236 |
| src (Files)                                                                                                       |          4 |        287 |          0 |         63 |        350 |
| src/Components                                                                                                    |         14 |        696 |          0 |        190 |        886 |
| src/Components (Files)                                                                                            |          5 |        363 |          0 |         78 |        441 |
| src/Components/Home Components                                                                                    |          4 |        182 |          0 |         68 |        250 |
| src/Components/LandingComponents                                                                                  |          5 |        151 |          0 |         44 |        195 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/.eslintrc.cjs                                    | JavaScript     |         21 |          0 |          1 |         22 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/README.md                                        | Markdown       |          5 |          0 |          4 |          9 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/index.html                                       | HTML           |         13 |          0 |          1 |         14 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/package-lock.json                                | JSON           |      5,397 |          0 |          1 |      5,398 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/package.json                                     | JSON           |         34 |          0 |          1 |         35 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/postcss.config.js                                | JavaScript     |          6 |          0 |          1 |          7 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/App.css                                      | CSS            |        251 |          0 |         56 |        307 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/App.jsx                                      | JavaScript JSX |         21 |          0 |          4 |         25 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Home Components/Header.jsx        | JavaScript JSX |         34 |          0 |         14 |         48 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Home Components/Navigation.jsx    | JavaScript JSX |         32 |          0 |          9 |         41 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Home Components/Posts.jsx         | JavaScript JSX |         68 |          0 |         27 |         95 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Home Components/Profile.jsx       | JavaScript JSX |         48 |          0 |         18 |         66 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Home.jsx                          | JavaScript JSX |         17 |          0 |          4 |         21 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Landing.jsx                       | JavaScript JSX |         17 |          0 |          4 |         21 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/LandingComponents/About.jsx       | JavaScript JSX |         20 |          0 |          5 |         25 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/LandingComponents/Footer.jsx      | JavaScript JSX |          9 |          0 |          4 |         13 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/LandingComponents/Header.jsx      | JavaScript JSX |         39 |          0 |         10 |         49 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/LandingComponents/UserReviews.jsx | JavaScript JSX |         43 |          0 |         16 |         59 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/LandingComponents/WhyFocus.jsx    | JavaScript JSX |         40 |          0 |          9 |         49 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Login.jsx                         | JavaScript JSX |        120 |          0 |         29 |        149 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Post.jsx                          | JavaScript JSX |         74 |          0 |          8 |         82 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/Components/Signup.jsx                        | JavaScript JSX |        135 |          0 |         33 |        168 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/index.css                                    | CSS            |          3 |          0 |          1 |          4 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/src/main.jsx                                     | JavaScript JSX |         12 |          0 |          2 |         14 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/tailwind.config.js                               | JavaScript     |         10 |          1 |          0 |         11 |
| /Users/macbookpro/Desktop/KALVIUM WEBSITES/CAPSTONE FOCUS/Client/vite.config.js                                   | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                             |                |      6,474 |          2 |        264 |      6,740 |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+